{
  "ConnectionStrings": {
    "FurnitureProductionDatabase": "Server=ARTEM-ARTETSKYI\\SQLEXPRESS;Database=FurnituressManagement;User Id=sa;Password=Povtorchyk61p;Integrated Security=True;TrustServerCertificate=true;",
    "FurnitureProductionDatabaseFirst": "Server=ARTEM-ARTETSKYI\\SQLEXPRESS;Database=MyDatabase;User Id=sa;Password=Povtorchyk61p;Integrated Security=True;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "SecretKeyDotMP3ToSuccessToBeginTheStrongestIT61pSepcialistInTheWorld",
    "Issuer": "FurnitureProductionManagementStudio",
    "Audience": "FurnitureProductionEmployees",
    "ExpiresInMinutes": 120
  },
  "CorsOrigins": [ "http://localhost:4200" ] 
}
